{
  "name": "research-agent",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "yt-dlp-wrap": "^2.3.12",
    "ytdl-core": "^4.11.5",
    "ytpl": "^2.3.0"
  }
}
